body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    }

* {
    padding: 0;
    margin: 0;
}

.container {
    max-width: 900px;
    padding: 120px 10px;
    margin: 0 auto;
    width: 100%;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
}

.card {
    width: 100%;
    min-height: 400px;
}
.card__img {
    height: 250px;
    width: 100%;
}
.card__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card__title {
    padding: 0 15px;
    margin: 15px 0;
    font-size: 20px;
    text-align: center;
}
.card__price {
    text-align: center;
    padding: 5px 10px;
    font-size: 20px;
}
.del {
    border: none;
    width: 100px;
    height: 28px;
    background: orangered;
    color: #fff;
    font-size: 15px;
    margin-top: 10px;
}